worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Global settings can go here

    server {
        listen 80;

        # This is where you configure `proxy_http_version`
        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /images/ {
            expires 5s;
            root   /usr/share/nginx/html;
            try_files $uri /images/placeholder.jpg;
        }

        location /api/catalogue/ {
            proxy_pass http://localhost:8080/;
        }

        location /api/user/ {
            proxy_pass http://localhost:8080/;
        }

        location /api/cart/ {
            proxy_pass http://localhost:8080/;
        }

        location /api/shipping/ {
            proxy_pass http://localhost:8080/;
        }

        location /api/payment/ {
            proxy_pass http://localhost:8080/;
        }

        location /health {
            stub_status on;
            access_log off;
        }
    }
}
