user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    large_client_header_buffers 6 32k;
    client_max_body_size 100m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types_hash_max_size 2048;
    types_hash_bucket_size 128;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug; # change from debug to warn or error for production

    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            ssi on;
        }

        location /images/ {
            expires 5s;
            root /usr/share/nginx/html;
            try_files $uri /images/placeholder.png;
        }

        # Proxy settings
        location /api/catalogue/ {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
        }

        location /api/user/ {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
        }

        location /api/cart/ {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
        }

        location /api/shipping/ {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
        }

        location /api/payment/ {
            proxy_pass http://localhost:8080/;
            proxy_http_version 1.1;
        }

        location /health {
            stub_status on;
            access_log off;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}
